<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnMySelection"
        android:title="мой выбор"/>

    <item android:id="@+id/btnCustomList"
        android:title="ваш список"/>

    <item android:id="@+id/btnReset"
        android:title="установить значение по умолчанию"/>

    <item android:id="@+id/btnDeleteDefault"
        android:title="удалить значения по умолчанию"/>

    <item android:id="@+id/btnExit"
        android:title="выйти "/>

    <item android:id="@+id/btnSearch"
        android:title="поиск"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>